        <div class="footer mt-3">
            <div class="mainFooter">

                <div class="footerGroup">
                    <h4>Joheka Classic Tips.</h4>
                    <p style="font-size: medium;">Joheka classic tips International, free predictions, previews for main and minor football leagues update everyday.
                        Check out all our winning <em>1X2</em> betting tips for today<br> Joheka classic tips is always up-to-date, it provides mathematical
                        football predictions generated by computer algorithm on the basisof statistics.
                    </p>
                </div>
                <div class="footerGroup">
                    <h4>Contact Us.</h4>
                    <section id="socialLinks">
                        <div class="d-inline p-2"><a href="https://www.facebook.com/Johekaclassictips2020/" target="_blank"><i class="fa fa-facebook"></i></a></div>
                        <div class="d-inline p-2"><a href="https://www.instagram.com/invites/contact/?i=v84au7094bp3&utm_content=isrnfx5" target="_blank"><i class="fa fa-instagram"></i></a></div>
                        <div class="d-inline p-2"><a href="https://t.me/johekaclassictips2020channel" target="_blank"><i class="fa fa-paper-plane"></i></a></div>
                        <div class="d-inline p-2"><a href="https://twitter.com/JohekaT?t=v18hfCZ1uUE0Wm6oEJ-SWg&s=09" target="_blank"><i class="fa fa-twitter"></i></a></div>
                        <div class="d-inline p-2"><a href="mailto: johekaclassictips2020@gmail.com"><i class="fa fa-envelope-open"></i></a></div>
                    </section>
                    <ul class="mt-3">
                        <li><a href="tel: +254791805170"><i class="fa fa-phone"> +254791805170</i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=+254759306980"><i class="fa fa-whatsapp"> +254759306980</i></a></li>
                    </ul>
                </div>

                <div class="footerGroup">
                    <h4>Other Links.</h4>
                    <ul>
                        <li><a href="#">Melbet</a></li>
                        <li><a href="#">Livescore</a></li>
                    </ul>
                </div>
            </div>

            <div class="cRights">
                <p><i>© 2022 Copyright.</i><br>
                    Terms and Conditions apply.
                </p>
            </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>

        </html>